
State Machine - |main|keyboard_tracker:tester|curr_state
Name curr_state.SECONDARY_BREAK curr_state.SECONDARY_MAKE curr_state.BREAK curr_state.MAKE 
curr_state.MAKE 0 0 0 0 
curr_state.BREAK 0 0 1 1 
curr_state.SECONDARY_MAKE 0 1 0 1 
curr_state.SECONDARY_BREAK 1 0 0 1 

State Machine - |main|keyboard_tracker:tester|PS2_Controller:core_driver|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |main|keyboard_tracker:tester|PS2_Controller:core_driver|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |main|keyboard_tracker:tester|PS2_Controller:core_driver|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 

State Machine - |main|drawFSM:mainDrawFSM|current_state
Name current_state.S_UPDATE_POSITION current_state.S_DELAY_UPDATE current_state.S_RESET_FRAMES current_state.S_WAIT6 current_state.S_WAIT5 current_state.S_WAIT4 current_state.S_WAIT3 current_state.S_WAIT2 current_state.S_WAIT1 current_state.S_DRAW_BULLET current_state.S_DRAW_ENEMY4 current_state.S_DRAW_ENEMY3 current_state.S_DRAW_ENEMY2 current_state.S_DRAW_ENEMY1 current_state.S_DRAW_PLAYER current_state.S_ERASE 
current_state.S_ERASE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
current_state.S_DRAW_PLAYER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
current_state.S_DRAW_ENEMY1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
current_state.S_DRAW_ENEMY2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
current_state.S_DRAW_ENEMY3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
current_state.S_DRAW_ENEMY4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
current_state.S_DRAW_BULLET 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
current_state.S_WAIT1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
current_state.S_WAIT2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
current_state.S_WAIT3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
current_state.S_WAIT4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
current_state.S_WAIT5 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
current_state.S_WAIT6 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.S_RESET_FRAMES 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.S_DELAY_UPDATE 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
current_state.S_UPDATE_POSITION 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |main|bulletControl:bulletControl1|current_state
Name current_state.S_RESET current_state.S_WAIT current_state.S_UPDATE_POSITION 
current_state.S_RESET 0 0 0 
current_state.S_UPDATE_POSITION 1 0 1 
current_state.S_WAIT 1 1 0 

State Machine - |main|enemyControl:enemyControl4|current_state
Name current_state.S_GENERATE_DELAY current_state.S_WAIT current_state.S_UPDATE_POSITION current_state.S_RESET 
current_state.S_RESET 0 0 0 0 
current_state.S_UPDATE_POSITION 0 0 1 1 
current_state.S_WAIT 0 1 0 1 
current_state.S_GENERATE_DELAY 1 0 0 1 

State Machine - |main|enemyControl:enemyControl3|current_state
Name current_state.S_GENERATE_DELAY current_state.S_WAIT current_state.S_UPDATE_POSITION current_state.S_RESET 
current_state.S_RESET 0 0 0 0 
current_state.S_UPDATE_POSITION 0 0 1 1 
current_state.S_WAIT 0 1 0 1 
current_state.S_GENERATE_DELAY 1 0 0 1 

State Machine - |main|enemyControl:enemyControl2|current_state
Name current_state.S_GENERATE_DELAY current_state.S_WAIT current_state.S_UPDATE_POSITION current_state.S_RESET 
current_state.S_RESET 0 0 0 0 
current_state.S_UPDATE_POSITION 0 0 1 1 
current_state.S_WAIT 0 1 0 1 
current_state.S_GENERATE_DELAY 1 0 0 1 

State Machine - |main|enemyControl:enemyController1|current_state
Name current_state.S_GENERATE_DELAY current_state.S_WAIT current_state.S_UPDATE_POSITION current_state.S_RESET 
current_state.S_RESET 0 0 0 0 
current_state.S_UPDATE_POSITION 0 0 1 1 
current_state.S_WAIT 0 1 0 1 
current_state.S_GENERATE_DELAY 1 0 0 1 

State Machine - |main|playData:playerData|xout
Name xout.x1 xout.x4 xout.x3 xout.x2 
xout.x1 0 0 0 0 
xout.x2 1 0 0 1 
xout.x3 1 0 1 0 
xout.x4 1 1 0 0 

State Machine - |main|playerMovementFSM:playerMover|current_state
Name current_state.S_SET_D current_state.S_SET_A current_state.S_UPDATE_POSITION current_state.S_INPUT 
current_state.S_INPUT 0 0 0 0 
current_state.S_UPDATE_POSITION 0 0 1 1 
current_state.S_SET_A 0 1 0 1 
current_state.S_SET_D 1 0 0 1 
